# work-bq

./: .gitignore  pom.xml  readme.md
bq/: .project  pom.xml
bq-elastic/: pom.xml
bq-elastic/src/main/java/org/bq/elastic/: ElasticSearchMainConfiguration.java
bq-elastic/src/main/java/org/bq/elastic/model/: DummyDocument.java
bq-elastic/src/main/java/org/bq/elastic/repository/: DummyDocumentRepository.java
bq-elastic/src/main/resources/: application-elastic.properties
bq-model/: .project  pom.xml
bq-model/src/main/java/org/bq/model/: Dummy.java  DummyChild.java
bq/src/main/java/com/own/bq/: ContextConfiguration.java
bq/src/main/java/com/own/bq/config/docs/: SwaggerConfig.java
bq/src/main/java/com/own/bq/config/persistence/: IsPresentCondition.java  JpaConfiguration.java  LiquibaseConfiguration.java
bq/src/main/java/com/own/bq/config/web/: ServletInitilizer.java  WebMvcConfiguration.java
bq/src/main/java/com/own/bq/controller/: DummyController.java  DummyDocumentController.java
bq/src/main/java/com/own/bq/controller/config/: CustomExceptionHandler.java
bq/src/main/java/com/own/bq/controller/config/exception/: ExceptionMessage.java  ExceptionType.java  ResourceNotFoundException.java
bq/src/main/java/com/own/bq/controller/config/exception/abstrct/: FunctionalException.java  TechnicalException.java
bq/src/main/java/com/own/bq/dto/: DummyChildDto.java  DummyDocumentDto.java  DummyDto.java
bq/src/main/java/com/own/bq/repository/: DummyChildRepository.java  DummyRepository.java
bq/src/main/java/com/own/bq/repository/config/: GenericDao.java  GenericDaoImpl.java
bq/src/main/java/com/own/bq/security/: SecurityInitializer.java  WebSecurityConfig.java
bq/src/main/java/com/own/bq/security/filers/: FilterCors.java
bq/src/main/java/com/own/bq/service/: DummyChildService.java  DummyDocumentService.java  DummyService.java
bq/src/main/java/com/own/bq/util/: BqUtils.java
bq/src/main/resources/: application.properties  log4j.properties
bq/src/main/resources/db/: liquibase-changeLog.xml
bq/src/main/resources/db/sprint1/: init-sql.sql
bq/src/test/java/com/own/bq/controller/: DummyControllerITTest.java
bq/src/test/java/com/own/bq/controller/config/: AbstractControllerIntegrationTest.java
bq/src/test/java/com/own/bq/repository/: DummyRepositoryTest.java
bq/src/test/java/com/own/bq/service/: DummyChildServiceITTest.java  DummyDocumentServiceITTest.java  DummyServiceITTest.java
bq/src/test/java/com/own/bq/service/config/: AbstractIntegrationTest.java  Fixture.java  TestNameExecutionListener.java  TestProperties.java
bq/src/test/resources/: application.properties
bq/src/test/resources/db/: liquibase-changeLog.xml
bq/src/test/resources/db/fixtures/: DummyChildServiceiTTest-fixture.sql  DummyControllerITTest-fixture  DummyControllerITTest-fixture.sql  DummyServiceITTest-fixture.sql  DummyServiceiTTest-fixture.sql
bq/src/test/resources/db/migration/: V1__Initial_version.sql
bq/test-output/: emailable-report.html  index.html  testng-results.xml
bq/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bq/test-output/junitreports/: TEST-com.own.bq.controller.DummyControllerTest.xml  TEST-com.own.bq.service.DummyServiceTest.xml
bq/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
